@font-face {
    font-family: 'circular';
    src: url(fonts/CircularStd-Medium.woff2) format('woff2');
}

:root {
    --main-dark: #080808;
    --main-light: #393E46;
    --secondary: #00ADB5;
    --font: #ccc;
}

* {
    box-sizing: border-box;
    font-family: 'circular';
    color: var(--font);
}

body {
    margin: 0;
    background-color: black;
}

.container {
    display: grid;
    grid-template-columns: minmax(175px, 1fr) minmax(490px, 80%); 
    grid-template-rows: min-content 4fr;
    height: 100vh;
}

.container > div {
    border: 3px solid #232323;
}

.sidebar {
    grid-row: 1/3;
    display: grid;
    align-content: start;
    background-color: var(--main-dark);
    margin: 9px;
    border-radius: 8px;
}

.sidebar > div {
    position: fixed;
}

.sidebar > div > div {
    height: 44px;
    display: flex;
    padding-left: min(40px, 2vw);
    font-size: clamp(1rem, 1.6vw, 1.2rem);
}

a {
    display: flex;
    height: inherit;
    text-decoration: none;
    align-items: center;
    transition: all 0.3s;
}

a:hover {
    color: var(--secondary);
}

.sidebar > div > div:nth-child(1) {
    width: 100%;
    height: 80px;
    font-size: clamp(1.8rem, 3vw, 2.6rem);
}

.sidebar > div > div:nth-child(1) a {
    color: var(--secondary);
}

.sidebar > div > div:nth-child(7) {
    margin-bottom: 25px;
}


.icon {
    box-sizing: content-box;
    width: auto;
    padding: 0 10px 4px 0;
    fill: var(--font);
    background-color: var(--main-dark);
}


.header {
    grid-column: 2/3;
    background-color: var(--main-dark);
    margin: 9px 9px 0 0;
    border-radius: 8px;

    display: grid;
    grid-template-rows: .6fr min-content;
    grid-template-columns: minmax(500px, 1fr);
}

.search {
    margin: 10px 25px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.search > div:nth-child(2) {
    display: flex;
    grid-template-columns: .8fr min-content 4fr;
    align-items: center;
    gap: 20px;
    font-size: 18px;
}


.bell:hover {
    fill: var(--secondary);
    transition: all 0.3s;
}

#searchBar {
    -webkit-appearance: none;
    appearance: none;
    box-shadow: none;
    outline: none;
    color: var(--font);
    border: none;
    width: clamp(140px, 22vw, 600px);
    border-radius: 16px;
    padding: 1px 8px;
    font-size: 16px;
    background-color: rgba(204, 204, 204, 0.2);
}

#searchBar:focus {
    outline: solid 2px var(--secondary);
    outline-offset: 3px;
}

.searchIcon, .bell {
    box-sizing: content-box;
    width: auto;
    fill: var(--font);
    background-color: none;
    cursor:  pointer;
}

.searchIcon {
    margin: 0 10px 0 0;
    position: relative;
    top: 6px;
}

.avatar {
    width: 40px;
    height: 40px;
}

.avatar, .avatarB {
    object-fit: cover;
    border-radius: 50%;
}

.avatarB {
    width: clamp(50px, 6vw, 70px);
    height: clamp(50px, 6vw, 70px);;
}

.search div {
    font-size: 1rem;
}

.accountAction {
    margin: 10px 25px;
    display: flex;
    justify-content: space-between;
    flex-wrap: row wrap; 
}

.accountAction > div {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.accountAction img {
    margin-right: 20px;
}

.accountAction div div:first-of-type div:first-child {
    font-size: .8rem;
}

.accountAction div div:first-of-type div:nth-child(2) {
    font-size: clamp(.8rem, 2vw, 1.4rem);
}

.accountAction button {
    margin: 0 0 0 15px;
    background-color: var(--secondary);
    border-radius: 20px;
    font-size: clamp(.85rem, 1.2vw, 1.1rem);
    width: clamp(58px, 8vw, 100px);
    height: clamp(30px, 3vw, 40px);
    cursor: pointer;
    padding: 0;
}

.accountAction button:hover {
    background-color: var(--font);
    color: var(--secondary);
    transition: all 0.3s;
}

.main {
    background-color: var(--main-dark);
    margin: 9px 9px 9px 0;
    border-radius: 8px;
    
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
}
.threads {
    margin: 8px 10px 8px 25px !important;
    grid-row: 1/3;
}

.discover {
    margin: 8px;
}

.friends {
    margin: 0 8px 8px 8px;
}

.main > div > div:nth-child(1) {
    font-size: clamp(.9rem, 2vw, 1.3rem);
    margin:  0 0 8px 0;
}

.thContent > div {
    border-radius: 10px;
    background-color: #101010;
    transition: all 0.2s ease-in-out;
}

.thContent > div:hover {
    cursor: pointer;
    border-radius: 10px;
    transform: scale(1.01);
    box-shadow:  0 0 5px var(--secondary);
    transition: all 0.2s ease-in-out;

}

.threads > div:nth-child(2) {
    display: grid;
    grid-auto-rows: 140px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 12px;
}





